<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Roman</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="303" id="KGk-i7-Jjw" customClass="OutgoingUserMessageTableViewCell" customModule="Live" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="328" height="303"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="328" height="302.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yru-DR-yL3" userLabel="Date Container View">
                        <rect key="frame" x="0.0" y="0.0" width="328" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sept 21" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzq-eO-w3c" userLabel="Date Label">
                                <rect key="frame" x="138.5" y="0.0" width="51.5" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Dgj-vv-4wl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Qzq-eO-w3c" secondAttribute="bottom" id="8XN-fZ-l6G"/>
                            <constraint firstAttribute="height" constant="40" id="icc-pj-Zu6" userLabel="Date Container Height"/>
                            <constraint firstItem="Qzq-eO-w3c" firstAttribute="top" secondItem="Yru-DR-yL3" secondAttribute="top" id="nNk-v7-tG2"/>
                            <constraint firstItem="Qzq-eO-w3c" firstAttribute="centerX" secondItem="Yru-DR-yL3" secondAttribute="centerX" id="pI3-wC-Ob3"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaE-sG-vaJ">
                        <rect key="frame" x="294" y="181.5" width="20" height="20"/>
                        <color key="backgroundColor" red="0.21176470589999999" green="0.32156862749999998" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="U08-XB-jBW"/>
                            <constraint firstAttribute="width" constant="20" id="krQ-eG-Wxd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <color key="highlightedColor" red="0.21176470589999999" green="0.32156862749999998" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="218-qq-guS" userLabel="Message Container View">
                        <rect key="frame" x="118" y="42" width="196" height="159.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEf-kT-Jbd" userLabel="Message Label" customClass="TTTAttributedLabel">
                                <rect key="frame" x="10" y="10" width="176" height="139.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.21176470588235294" green="0.32156862745098036" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MEf-kT-Jbd" secondAttribute="trailing" constant="10" id="Y0s-df-fjC"/>
                            <constraint firstAttribute="bottom" secondItem="MEf-kT-Jbd" secondAttribute="bottom" constant="10" id="kwH-qB-1dY"/>
                            <constraint firstItem="MEf-kT-Jbd" firstAttribute="leading" secondItem="218-qq-guS" secondAttribute="leading" constant="10" id="lCv-uc-7wR"/>
                            <constraint firstItem="MEf-kT-Jbd" firstAttribute="top" secondItem="218-qq-guS" secondAttribute="top" constant="10" id="z6V-No-CHd"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99:99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0m-HV-6Ai" userLabel="Message Date Label">
                        <rect key="frame" x="36" y="179.5" width="74" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="74" id="A2u-lR-kJa"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yt9-AQ-OB3" userLabel="Resend Message Button">
                        <rect key="frame" x="85.5" y="168.5" width="24.5" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24.5" id="Yh6-8Y-9LJ"/>
                            <constraint firstAttribute="height" constant="25" id="bDI-5q-r7U"/>
                        </constraints>
                        <state key="normal" backgroundImage="btn_request_chat"/>
                    </button>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ud2-qG-Ln4" userLabel="Delete Message Button">
                        <rect key="frame" x="61" y="168.5" width="24.5" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24.5" id="bUw-Nm-tfV"/>
                            <constraint firstAttribute="height" constant="25" id="kuS-dU-k2c"/>
                        </constraints>
                        <state key="normal" title="Button" image="btn_delete_chat"/>
                    </button>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJi-U7-1O8" userLabel="Unread Count Label">
                        <rect key="frame" x="110" y="179.5" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" red="0.13333333333333333" green="0.75294117647058822" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="218-qq-guS" firstAttribute="leading" secondItem="h0m-HV-6Ai" secondAttribute="trailing" constant="8" id="0kG-ca-LB9"/>
                    <constraint firstItem="218-qq-guS" firstAttribute="bottom" secondItem="yt9-AQ-OB3" secondAttribute="bottom" constant="8" id="1SH-Ti-79n"/>
                    <constraint firstItem="XaE-sG-vaJ" firstAttribute="bottom" secondItem="218-qq-guS" secondAttribute="bottom" id="2Ba-2Y-IaU"/>
                    <constraint firstItem="218-qq-guS" firstAttribute="leading" secondItem="yt9-AQ-OB3" secondAttribute="trailing" constant="8" id="5XF-mj-9gb"/>
                    <constraint firstItem="Yru-DR-yL3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="6Cs-hc-obg"/>
                    <constraint firstItem="h0m-HV-6Ai" firstAttribute="trailing" secondItem="vJi-U7-1O8" secondAttribute="trailing" id="6n0-lN-9jj"/>
                    <constraint firstItem="h0m-HV-6Ai" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="36" id="Ice-W6-rC4"/>
                    <constraint firstAttribute="trailing" secondItem="XaE-sG-vaJ" secondAttribute="trailing" constant="14" id="Npo-MO-cR9"/>
                    <constraint firstItem="Yru-DR-yL3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="RLZ-KW-mZB"/>
                    <constraint firstAttribute="trailing" secondItem="218-qq-guS" secondAttribute="trailing" constant="14" id="Rp1-Yy-Lyo"/>
                    <constraint firstItem="218-qq-guS" firstAttribute="bottom" secondItem="h0m-HV-6Ai" secondAttribute="bottom" constant="8" id="Vuz-Nv-WbA"/>
                    <constraint firstItem="h0m-HV-6Ai" firstAttribute="top" secondItem="vJi-U7-1O8" secondAttribute="bottom" id="Xql-l8-kFY"/>
                    <constraint firstItem="yt9-AQ-OB3" firstAttribute="leading" secondItem="Ud2-qG-Ln4" secondAttribute="trailing" id="j2s-m2-GeI"/>
                    <constraint firstItem="Yru-DR-yL3" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="m1q-Wo-T5h"/>
                    <constraint firstAttribute="trailing" secondItem="Yru-DR-yL3" secondAttribute="trailing" id="vrG-hN-mFd"/>
                    <constraint firstItem="218-qq-guS" firstAttribute="top" secondItem="Yru-DR-yL3" secondAttribute="bottom" constant="2" id="wL6-3A-yvO"/>
                    <constraint firstItem="yt9-AQ-OB3" firstAttribute="bottom" secondItem="Ud2-qG-Ln4" secondAttribute="bottom" id="zDe-Ul-HOa"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cornerLbl" destination="XaE-sG-vaJ" id="N13-NF-pAg"/>
                <outlet property="dateContainerBottomMargin" destination="wL6-3A-yvO" id="gVN-hh-rj3"/>
                <outlet property="dateContainerHeight" destination="icc-pj-Zu6" id="gwj-f5-38Q"/>
                <outlet property="dateContainerTopMargin" destination="6Cs-hc-obg" id="7Hg-Rh-FJ5"/>
                <outlet property="dateSeperatorContainerView" destination="Yru-DR-yL3" id="sfC-YG-P0Z"/>
                <outlet property="dateSeperatorLabel" destination="Qzq-eO-w3c" id="ubX-f3-ICw"/>
                <outlet property="deleteMessageButton" destination="Ud2-qG-Ln4" id="Eos-IF-6Jt"/>
                <outlet property="messageContainerBottomPadding" destination="kwH-qB-1dY" id="RAg-hp-wVz"/>
                <outlet property="messageContainerLeftMargin" destination="0kG-ca-LB9" id="G8D-aw-hDi"/>
                <outlet property="messageContainerLeftPadding" destination="lCv-uc-7wR" id="xe6-VI-UVf"/>
                <outlet property="messageContainerRightMargin" destination="Rp1-Yy-Lyo" id="bXj-ls-kWq"/>
                <outlet property="messageContainerRightPadding" destination="Y0s-df-fjC" id="bTx-xe-K0G"/>
                <outlet property="messageContainerTopPadding" destination="z6V-No-CHd" id="GAI-ke-j0i"/>
                <outlet property="messageContainerView" destination="218-qq-guS" id="eeO-Iw-U9P"/>
                <outlet property="messageDateLabel" destination="h0m-HV-6Ai" id="bJf-Sq-mM4"/>
                <outlet property="messageDateLabelLeftMargin" destination="Ice-W6-rC4" id="bLH-31-Iy1"/>
                <outlet property="messageDateLabelWidth" destination="A2u-lR-kJa" id="qSR-oI-c3e"/>
                <outlet property="messageLabel" destination="MEf-kT-Jbd" id="G01-oc-PsZ"/>
                <outlet property="resendMessageButton" destination="yt9-AQ-OB3" id="uQw-5c-K6G"/>
                <outlet property="unreadCountLabel" destination="vJi-U7-1O8" id="WhK-iy-b52"/>
            </connections>
            <point key="canvasLocation" x="65" y="188.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btn_delete_chat" width="24" height="25"/>
        <image name="btn_request_chat" width="24" height="25"/>
    </resources>
</document>
